# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

lib/Transforms/IPO/CMakeFiles/LLVMipo.dir/ArgumentPromotion.cpp.o
 ../include/llvm-c/Core.h
 ../include/llvm-c/Support.h
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/ArrayRef.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/DepthFirstIterator.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/None.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringExtras.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/ADT/iterator.h
 ../include/llvm/ADT/iterator_range.h
 ../include/llvm/Analysis/AliasAnalysis.h
 ../include/llvm/Analysis/CallGraph.h
 ../include/llvm/Analysis/CallGraphSCCPass.h
 ../include/llvm/IR/Argument.h
 ../include/llvm/IR/Attributes.h
 ../include/llvm/IR/BasicBlock.h
 ../include/llvm/IR/CFG.h
 ../include/llvm/IR/CallSite.h
 ../include/llvm/IR/CallingConv.h
 ../include/llvm/IR/Comdat.h
 ../include/llvm/IR/Constant.h
 ../include/llvm/IR/Constants.h
 ../include/llvm/IR/DataLayout.h
 ../include/llvm/IR/DebugInfo.h
 ../include/llvm/IR/DebugLoc.h
 ../include/llvm/IR/DerivedTypes.h
 ../include/llvm/IR/Function.h
 ../include/llvm/IR/GlobalAlias.h
 ../include/llvm/IR/GlobalObject.h
 ../include/llvm/IR/GlobalValue.h
 ../include/llvm/IR/GlobalVariable.h
 ../include/llvm/IR/InstrTypes.h
 ../include/llvm/IR/Instruction.def
 ../include/llvm/IR/Instruction.h
 ../include/llvm/IR/Instructions.h
 ../include/llvm/IR/LLVMContext.h
 ../include/llvm/IR/Metadata.h
 ../include/llvm/IR/Module.h
 ../include/llvm/IR/OperandTraits.h
 ../include/llvm/IR/SymbolTableListTraits.h
 ../include/llvm/IR/Type.h
 ../include/llvm/IR/Use.h
 ../include/llvm/IR/User.h
 ../include/llvm/IR/Value.h
 ../include/llvm/IR/ValueHandle.h
 ../include/llvm/InitializePasses.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassInfo.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AIXDataTypesFix.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Atomic.h
 ../include/llvm/Support/CBindingWrapping.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/Dwarf.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/Memory.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/RWMutex.h
 ../include/llvm/Support/SwapByteOrder.h
 ../include/llvm/Support/Threading.h
 ../include/llvm/Support/Valgrind.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/Transforms/IPO.h
 /home/suyog/llvm-leg/trunk/lib/Transforms/IPO/ArgumentPromotion.cpp
 include/llvm/Config/llvm-config.h
 include/llvm/Support/DataTypes.h
lib/Transforms/IPO/CMakeFiles/LLVMipo.dir/BarrierNoopPass.cpp.o
 ../include/llvm-c/Core.h
 ../include/llvm-c/Support.h
 ../include/llvm/ADT/ArrayRef.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/None.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/iterator_range.h
 ../include/llvm/InitializePasses.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassInfo.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AIXDataTypesFix.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Atomic.h
 ../include/llvm/Support/CBindingWrapping.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/Memory.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/RWMutex.h
 ../include/llvm/Support/SwapByteOrder.h
 ../include/llvm/Support/Threading.h
 ../include/llvm/Support/Valgrind.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/Transforms/IPO.h
 /home/suyog/llvm-leg/trunk/lib/Transforms/IPO/BarrierNoopPass.cpp
 include/llvm/Config/llvm-config.h
 include/llvm/Support/DataTypes.h
lib/Transforms/IPO/CMakeFiles/LLVMipo.dir/ConstantMerge.cpp.o
 ../include/llvm-c/Core.h
 ../include/llvm-c/Support.h
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/ArrayRef.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/None.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/ADT/iterator.h
 ../include/llvm/ADT/iterator_range.h
 ../include/llvm/IR/Argument.h
 ../include/llvm/IR/Attributes.h
 ../include/llvm/IR/BasicBlock.h
 ../include/llvm/IR/CallingConv.h
 ../include/llvm/IR/Comdat.h
 ../include/llvm/IR/Constant.h
 ../include/llvm/IR/Constants.h
 ../include/llvm/IR/DataLayout.h
 ../include/llvm/IR/DebugLoc.h
 ../include/llvm/IR/DerivedTypes.h
 ../include/llvm/IR/Function.h
 ../include/llvm/IR/GetElementPtrTypeIterator.h
 ../include/llvm/IR/GlobalAlias.h
 ../include/llvm/IR/GlobalObject.h
 ../include/llvm/IR/GlobalValue.h
 ../include/llvm/IR/GlobalVariable.h
 ../include/llvm/IR/Instruction.def
 ../include/llvm/IR/Instruction.h
 ../include/llvm/IR/Metadata.h
 ../include/llvm/IR/Module.h
 ../include/llvm/IR/OperandTraits.h
 ../include/llvm/IR/Operator.h
 ../include/llvm/IR/SymbolTableListTraits.h
 ../include/llvm/IR/Type.h
 ../include/llvm/IR/Use.h
 ../include/llvm/IR/User.h
 ../include/llvm/IR/Value.h
 ../include/llvm/InitializePasses.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassInfo.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AIXDataTypesFix.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Atomic.h
 ../include/llvm/Support/CBindingWrapping.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/Memory.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/RWMutex.h
 ../include/llvm/Support/SwapByteOrder.h
 ../include/llvm/Support/Threading.h
 ../include/llvm/Support/Valgrind.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/Transforms/IPO.h
 /home/suyog/llvm-leg/trunk/lib/Transforms/IPO/ConstantMerge.cpp
 include/llvm/Config/llvm-config.h
 include/llvm/Support/DataTypes.h
lib/Transforms/IPO/CMakeFiles/LLVMipo.dir/DeadArgumentElimination.cpp.o
 ../include/llvm-c/Core.h
 ../include/llvm-c/Support.h
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/ArrayRef.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/None.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringExtras.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/ADT/iterator.h
 ../include/llvm/ADT/iterator_range.h
 ../include/llvm/IR/Argument.h
 ../include/llvm/IR/Attributes.h
 ../include/llvm/IR/BasicBlock.h
 ../include/llvm/IR/CallSite.h
 ../include/llvm/IR/CallingConv.h
 ../include/llvm/IR/Comdat.h
 ../include/llvm/IR/Constant.h
 ../include/llvm/IR/Constants.h
 ../include/llvm/IR/DIBuilder.h
 ../include/llvm/IR/DataLayout.h
 ../include/llvm/IR/DebugInfo.h
 ../include/llvm/IR/DebugLoc.h
 ../include/llvm/IR/DerivedTypes.h
 ../include/llvm/IR/Function.h
 ../include/llvm/IR/GlobalAlias.h
 ../include/llvm/IR/GlobalObject.h
 ../include/llvm/IR/GlobalValue.h
 ../include/llvm/IR/GlobalVariable.h
 ../include/llvm/IR/InstrTypes.h
 ../include/llvm/IR/Instruction.def
 ../include/llvm/IR/Instruction.h
 ../include/llvm/IR/Instructions.h
 ../include/llvm/IR/IntrinsicInst.h
 ../include/llvm/IR/Intrinsics.h
 ../include/llvm/IR/LLVMContext.h
 ../include/llvm/IR/Metadata.h
 ../include/llvm/IR/Module.h
 ../include/llvm/IR/OperandTraits.h
 ../include/llvm/IR/SymbolTableListTraits.h
 ../include/llvm/IR/Type.h
 ../include/llvm/IR/Use.h
 ../include/llvm/IR/User.h
 ../include/llvm/IR/Value.h
 ../include/llvm/IR/ValueHandle.h
 ../include/llvm/InitializePasses.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassInfo.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AIXDataTypesFix.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Atomic.h
 ../include/llvm/Support/CBindingWrapping.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/Dwarf.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/Memory.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/RWMutex.h
 ../include/llvm/Support/SwapByteOrder.h
 ../include/llvm/Support/Threading.h
 ../include/llvm/Support/Valgrind.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/Transforms/IPO.h
 /home/suyog/llvm-leg/trunk/lib/Transforms/IPO/DeadArgumentElimination.cpp
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Intrinsics.gen
 include/llvm/Support/DataTypes.h
lib/Transforms/IPO/CMakeFiles/LLVMipo.dir/ExtractGV.cpp.o
 ../include/llvm-c/Core.h
 ../include/llvm-c/Support.h
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/ArrayRef.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/None.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SetVector.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/ADT/iterator.h
 ../include/llvm/ADT/iterator_range.h
 ../include/llvm/IR/Argument.h
 ../include/llvm/IR/Attributes.h
 ../include/llvm/IR/BasicBlock.h
 ../include/llvm/IR/CallingConv.h
 ../include/llvm/IR/Comdat.h
 ../include/llvm/IR/Constant.h
 ../include/llvm/IR/Constants.h
 ../include/llvm/IR/DataLayout.h
 ../include/llvm/IR/DebugLoc.h
 ../include/llvm/IR/DerivedTypes.h
 ../include/llvm/IR/Function.h
 ../include/llvm/IR/GlobalAlias.h
 ../include/llvm/IR/GlobalObject.h
 ../include/llvm/IR/GlobalValue.h
 ../include/llvm/IR/GlobalVariable.h
 ../include/llvm/IR/InstrTypes.h
 ../include/llvm/IR/Instruction.def
 ../include/llvm/IR/Instruction.h
 ../include/llvm/IR/Instructions.h
 ../include/llvm/IR/LLVMContext.h
 ../include/llvm/IR/Metadata.h
 ../include/llvm/IR/Module.h
 ../include/llvm/IR/OperandTraits.h
 ../include/llvm/IR/SymbolTableListTraits.h
 ../include/llvm/IR/Type.h
 ../include/llvm/IR/Use.h
 ../include/llvm/IR/User.h
 ../include/llvm/IR/Value.h
 ../include/llvm/InitializePasses.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassInfo.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AIXDataTypesFix.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Atomic.h
 ../include/llvm/Support/CBindingWrapping.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/Memory.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/RWMutex.h
 ../include/llvm/Support/SwapByteOrder.h
 ../include/llvm/Support/Threading.h
 ../include/llvm/Support/Valgrind.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/Transforms/IPO.h
 /home/suyog/llvm-leg/trunk/lib/Transforms/IPO/ExtractGV.cpp
 include/llvm/Config/llvm-config.h
 include/llvm/Support/DataTypes.h
lib/Transforms/IPO/CMakeFiles/LLVMipo.dir/FunctionAttrs.cpp.o
 ../include/llvm-c/Core.h
 ../include/llvm-c/Support.h
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/ArrayRef.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/None.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/SCCIterator.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SetVector.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/ADT/iterator.h
 ../include/llvm/ADT/iterator_range.h
 ../include/llvm/Analysis/AliasAnalysis.h
 ../include/llvm/Analysis/CallGraph.h
 ../include/llvm/Analysis/CallGraphSCCPass.h
 ../include/llvm/Analysis/CaptureTracking.h
 ../include/llvm/IR/Argument.h
 ../include/llvm/IR/Attributes.h
 ../include/llvm/IR/BasicBlock.h
 ../include/llvm/IR/CallSite.h
 ../include/llvm/IR/CallingConv.h
 ../include/llvm/IR/Constant.h
 ../include/llvm/IR/Constants.h
 ../include/llvm/IR/DebugLoc.h
 ../include/llvm/IR/DerivedTypes.h
 ../include/llvm/IR/Function.h
 ../include/llvm/IR/GlobalObject.h
 ../include/llvm/IR/GlobalValue.h
 ../include/llvm/IR/GlobalVariable.h
 ../include/llvm/IR/InstIterator.h
 ../include/llvm/IR/InstrTypes.h
 ../include/llvm/IR/Instruction.def
 ../include/llvm/IR/Instruction.h
 ../include/llvm/IR/Instructions.h
 ../include/llvm/IR/IntrinsicInst.h
 ../include/llvm/IR/Intrinsics.h
 ../include/llvm/IR/LLVMContext.h
 ../include/llvm/IR/Metadata.h
 ../include/llvm/IR/OperandTraits.h
 ../include/llvm/IR/SymbolTableListTraits.h
 ../include/llvm/IR/Type.h
 ../include/llvm/IR/Use.h
 ../include/llvm/IR/User.h
 ../include/llvm/IR/Value.h
 ../include/llvm/IR/ValueHandle.h
 ../include/llvm/InitializePasses.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassInfo.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AIXDataTypesFix.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Atomic.h
 ../include/llvm/Support/CBindingWrapping.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/Memory.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/RWMutex.h
 ../include/llvm/Support/SwapByteOrder.h
 ../include/llvm/Support/Threading.h
 ../include/llvm/Support/Valgrind.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/Target/TargetLibraryInfo.h
 ../include/llvm/Transforms/IPO.h
 /home/suyog/llvm-leg/trunk/lib/Transforms/IPO/FunctionAttrs.cpp
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Intrinsics.gen
 include/llvm/Support/DataTypes.h
lib/Transforms/IPO/CMakeFiles/LLVMipo.dir/GlobalDCE.cpp.o
 ../include/llvm-c/Core.h
 ../include/llvm-c/Support.h
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/ArrayRef.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/None.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/ADT/iterator.h
 ../include/llvm/ADT/iterator_range.h
 ../include/llvm/IR/Argument.h
 ../include/llvm/IR/Attributes.h
 ../include/llvm/IR/BasicBlock.h
 ../include/llvm/IR/CallingConv.h
 ../include/llvm/IR/Comdat.h
 ../include/llvm/IR/Constant.h
 ../include/llvm/IR/Constants.h
 ../include/llvm/IR/DataLayout.h
 ../include/llvm/IR/DebugLoc.h
 ../include/llvm/IR/DerivedTypes.h
 ../include/llvm/IR/Function.h
 ../include/llvm/IR/GlobalAlias.h
 ../include/llvm/IR/GlobalObject.h
 ../include/llvm/IR/GlobalValue.h
 ../include/llvm/IR/GlobalVariable.h
 ../include/llvm/IR/InstrTypes.h
 ../include/llvm/IR/Instruction.def
 ../include/llvm/IR/Instruction.h
 ../include/llvm/IR/Instructions.h
 ../include/llvm/IR/Metadata.h
 ../include/llvm/IR/Module.h
 ../include/llvm/IR/OperandTraits.h
 ../include/llvm/IR/SymbolTableListTraits.h
 ../include/llvm/IR/Type.h
 ../include/llvm/IR/Use.h
 ../include/llvm/IR/User.h
 ../include/llvm/IR/Value.h
 ../include/llvm/InitializePasses.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassInfo.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AIXDataTypesFix.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Atomic.h
 ../include/llvm/Support/CBindingWrapping.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/Memory.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/RWMutex.h
 ../include/llvm/Support/SwapByteOrder.h
 ../include/llvm/Support/Threading.h
 ../include/llvm/Support/Valgrind.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/Transforms/IPO.h
 ../include/llvm/Transforms/Utils/CtorUtils.h
 ../include/llvm/Transforms/Utils/GlobalStatus.h
 /home/suyog/llvm-leg/trunk/lib/Transforms/IPO/GlobalDCE.cpp
 include/llvm/Config/llvm-config.h
 include/llvm/Support/DataTypes.h
lib/Transforms/IPO/CMakeFiles/LLVMipo.dir/GlobalOpt.cpp.o
 ../include/llvm-c/Core.h
 ../include/llvm-c/Support.h
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/ArrayRef.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/None.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/ADT/iterator.h
 ../include/llvm/ADT/iterator_range.h
 ../include/llvm/Analysis/ConstantFolding.h
 ../include/llvm/Analysis/MemoryBuiltins.h
 ../include/llvm/Analysis/TargetFolder.h
 ../include/llvm/IR/Argument.h
 ../include/llvm/IR/Attributes.h
 ../include/llvm/IR/BasicBlock.h
 ../include/llvm/IR/CallSite.h
 ../include/llvm/IR/CallingConv.h
 ../include/llvm/IR/Comdat.h
 ../include/llvm/IR/Constant.h
 ../include/llvm/IR/ConstantFolder.h
 ../include/llvm/IR/Constants.h
 ../include/llvm/IR/DataLayout.h
 ../include/llvm/IR/DebugLoc.h
 ../include/llvm/IR/DerivedTypes.h
 ../include/llvm/IR/Function.h
 ../include/llvm/IR/GetElementPtrTypeIterator.h
 ../include/llvm/IR/GlobalAlias.h
 ../include/llvm/IR/GlobalObject.h
 ../include/llvm/IR/GlobalValue.h
 ../include/llvm/IR/GlobalVariable.h
 ../include/llvm/IR/IRBuilder.h
 ../include/llvm/IR/InstVisitor.h
 ../include/llvm/IR/InstrTypes.h
 ../include/llvm/IR/Instruction.def
 ../include/llvm/IR/Instruction.h
 ../include/llvm/IR/Instructions.h
 ../include/llvm/IR/IntrinsicInst.h
 ../include/llvm/IR/Intrinsics.h
 ../include/llvm/IR/LLVMContext.h
 ../include/llvm/IR/Metadata.h
 ../include/llvm/IR/Module.h
 ../include/llvm/IR/OperandTraits.h
 ../include/llvm/IR/Operator.h
 ../include/llvm/IR/SymbolTableListTraits.h
 ../include/llvm/IR/Type.h
 ../include/llvm/IR/Use.h
 ../include/llvm/IR/User.h
 ../include/llvm/IR/Value.h
 ../include/llvm/IR/ValueHandle.h
 ../include/llvm/InitializePasses.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassInfo.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AIXDataTypesFix.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Atomic.h
 ../include/llvm/Support/CBindingWrapping.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/Memory.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/RWMutex.h
 ../include/llvm/Support/SwapByteOrder.h
 ../include/llvm/Support/Threading.h
 ../include/llvm/Support/Valgrind.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/Target/TargetLibraryInfo.h
 ../include/llvm/Transforms/IPO.h
 ../include/llvm/Transforms/Utils/CtorUtils.h
 ../include/llvm/Transforms/Utils/GlobalStatus.h
 ../include/llvm/Transforms/Utils/ModuleUtils.h
 /home/suyog/llvm-leg/trunk/lib/Transforms/IPO/GlobalOpt.cpp
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Intrinsics.gen
 include/llvm/Support/DataTypes.h
lib/Transforms/IPO/CMakeFiles/LLVMipo.dir/IPConstantPropagation.cpp.o
 ../include/llvm-c/Core.h
 ../include/llvm-c/Support.h
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/ArrayRef.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/None.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/ADT/iterator.h
 ../include/llvm/ADT/iterator_range.h
 ../include/llvm/Analysis/ValueTracking.h
 ../include/llvm/IR/Argument.h
 ../include/llvm/IR/Attributes.h
 ../include/llvm/IR/BasicBlock.h
 ../include/llvm/IR/CallSite.h
 ../include/llvm/IR/CallingConv.h
 ../include/llvm/IR/Comdat.h
 ../include/llvm/IR/Constant.h
 ../include/llvm/IR/Constants.h
 ../include/llvm/IR/DataLayout.h
 ../include/llvm/IR/DebugLoc.h
 ../include/llvm/IR/DerivedTypes.h
 ../include/llvm/IR/Function.h
 ../include/llvm/IR/GlobalAlias.h
 ../include/llvm/IR/GlobalObject.h
 ../include/llvm/IR/GlobalValue.h
 ../include/llvm/IR/GlobalVariable.h
 ../include/llvm/IR/InstrTypes.h
 ../include/llvm/IR/Instruction.def
 ../include/llvm/IR/Instruction.h
 ../include/llvm/IR/Instructions.h
 ../include/llvm/IR/Metadata.h
 ../include/llvm/IR/Module.h
 ../include/llvm/IR/OperandTraits.h
 ../include/llvm/IR/SymbolTableListTraits.h
 ../include/llvm/IR/Type.h
 ../include/llvm/IR/Use.h
 ../include/llvm/IR/User.h
 ../include/llvm/IR/Value.h
 ../include/llvm/InitializePasses.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassInfo.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AIXDataTypesFix.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Atomic.h
 ../include/llvm/Support/CBindingWrapping.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/Memory.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/RWMutex.h
 ../include/llvm/Support/SwapByteOrder.h
 ../include/llvm/Support/Threading.h
 ../include/llvm/Support/Valgrind.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/Transforms/IPO.h
 /home/suyog/llvm-leg/trunk/lib/Transforms/IPO/IPConstantPropagation.cpp
 include/llvm/Config/llvm-config.h
 include/llvm/Support/DataTypes.h
lib/Transforms/IPO/CMakeFiles/LLVMipo.dir/IPO.cpp.o
 ../include/llvm-c/Core.h
 ../include/llvm-c/Initialization.h
 ../include/llvm-c/Support.h
 ../include/llvm-c/Transforms/IPO.h
 ../include/llvm/ADT/ArrayRef.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/None.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/iterator_range.h
 ../include/llvm/IR/LegacyPassManager.h
 ../include/llvm/InitializePasses.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassInfo.h
 ../include/llvm/PassManager.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AIXDataTypesFix.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Atomic.h
 ../include/llvm/Support/CBindingWrapping.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/Memory.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/RWMutex.h
 ../include/llvm/Support/SwapByteOrder.h
 ../include/llvm/Support/Threading.h
 ../include/llvm/Support/Valgrind.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/Transforms/IPO.h
 /home/suyog/llvm-leg/trunk/lib/Transforms/IPO/IPO.cpp
 include/llvm/Config/llvm-config.h
 include/llvm/Support/DataTypes.h
lib/Transforms/IPO/CMakeFiles/LLVMipo.dir/InlineAlways.cpp.o
 ../include/llvm-c/Core.h
 ../include/llvm-c/Support.h
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/ArrayRef.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/DenseSet.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/None.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/ADT/iterator.h
 ../include/llvm/ADT/iterator_range.h
 ../include/llvm/Analysis/AliasAnalysis.h
 ../include/llvm/Analysis/AssumptionTracker.h
 ../include/llvm/Analysis/CallGraph.h
 ../include/llvm/Analysis/CallGraphSCCPass.h
 ../include/llvm/Analysis/InlineCost.h
 ../include/llvm/IR/Argument.h
 ../include/llvm/IR/Attributes.h
 ../include/llvm/IR/BasicBlock.h
 ../include/llvm/IR/CallSite.h
 ../include/llvm/IR/CallingConv.h
 ../include/llvm/IR/Comdat.h
 ../include/llvm/IR/Constant.h
 ../include/llvm/IR/Constants.h
 ../include/llvm/IR/DataLayout.h
 ../include/llvm/IR/DebugLoc.h
 ../include/llvm/IR/DerivedTypes.h
 ../include/llvm/IR/Function.h
 ../include/llvm/IR/GlobalAlias.h
 ../include/llvm/IR/GlobalObject.h
 ../include/llvm/IR/GlobalValue.h
 ../include/llvm/IR/GlobalVariable.h
 ../include/llvm/IR/InstrTypes.h
 ../include/llvm/IR/Instruction.def
 ../include/llvm/IR/Instruction.h
 ../include/llvm/IR/Instructions.h
 ../include/llvm/IR/IntrinsicInst.h
 ../include/llvm/IR/Intrinsics.h
 ../include/llvm/IR/Metadata.h
 ../include/llvm/IR/Module.h
 ../include/llvm/IR/OperandTraits.h
 ../include/llvm/IR/SymbolTableListTraits.h
 ../include/llvm/IR/Type.h
 ../include/llvm/IR/Use.h
 ../include/llvm/IR/User.h
 ../include/llvm/IR/Value.h
 ../include/llvm/IR/ValueHandle.h
 ../include/llvm/InitializePasses.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassInfo.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AIXDataTypesFix.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Atomic.h
 ../include/llvm/Support/CBindingWrapping.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/Memory.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/RWMutex.h
 ../include/llvm/Support/SwapByteOrder.h
 ../include/llvm/Support/Threading.h
 ../include/llvm/Support/Valgrind.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/Transforms/IPO.h
 ../include/llvm/Transforms/IPO/InlinerPass.h
 /home/suyog/llvm-leg/trunk/lib/Transforms/IPO/InlineAlways.cpp
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Intrinsics.gen
 include/llvm/Support/DataTypes.h
lib/Transforms/IPO/CMakeFiles/LLVMipo.dir/InlineSimple.cpp.o
 ../include/llvm-c/Core.h
 ../include/llvm-c/Support.h
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/ArrayRef.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/DenseSet.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/None.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/ADT/iterator.h
 ../include/llvm/ADT/iterator_range.h
 ../include/llvm/Analysis/AliasAnalysis.h
 ../include/llvm/Analysis/AssumptionTracker.h
 ../include/llvm/Analysis/CallGraph.h
 ../include/llvm/Analysis/CallGraphSCCPass.h
 ../include/llvm/Analysis/InlineCost.h
 ../include/llvm/IR/Argument.h
 ../include/llvm/IR/Attributes.h
 ../include/llvm/IR/BasicBlock.h
 ../include/llvm/IR/CallSite.h
 ../include/llvm/IR/CallingConv.h
 ../include/llvm/IR/Comdat.h
 ../include/llvm/IR/Constant.h
 ../include/llvm/IR/Constants.h
 ../include/llvm/IR/DataLayout.h
 ../include/llvm/IR/DebugLoc.h
 ../include/llvm/IR/DerivedTypes.h
 ../include/llvm/IR/Function.h
 ../include/llvm/IR/GlobalAlias.h
 ../include/llvm/IR/GlobalObject.h
 ../include/llvm/IR/GlobalValue.h
 ../include/llvm/IR/GlobalVariable.h
 ../include/llvm/IR/InstrTypes.h
 ../include/llvm/IR/Instruction.def
 ../include/llvm/IR/Instruction.h
 ../include/llvm/IR/Instructions.h
 ../include/llvm/IR/IntrinsicInst.h
 ../include/llvm/IR/Intrinsics.h
 ../include/llvm/IR/Metadata.h
 ../include/llvm/IR/Module.h
 ../include/llvm/IR/OperandTraits.h
 ../include/llvm/IR/SymbolTableListTraits.h
 ../include/llvm/IR/Type.h
 ../include/llvm/IR/Use.h
 ../include/llvm/IR/User.h
 ../include/llvm/IR/Value.h
 ../include/llvm/IR/ValueHandle.h
 ../include/llvm/InitializePasses.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassInfo.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AIXDataTypesFix.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Atomic.h
 ../include/llvm/Support/CBindingWrapping.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/Memory.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/RWMutex.h
 ../include/llvm/Support/SwapByteOrder.h
 ../include/llvm/Support/Threading.h
 ../include/llvm/Support/Valgrind.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/Transforms/IPO.h
 ../include/llvm/Transforms/IPO/InlinerPass.h
 /home/suyog/llvm-leg/trunk/lib/Transforms/IPO/InlineSimple.cpp
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Intrinsics.gen
 include/llvm/Support/DataTypes.h
lib/Transforms/IPO/CMakeFiles/LLVMipo.dir/Inliner.cpp.o
 ../include/llvm-c/Core.h
 ../include/llvm-c/Support.h
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/ArrayRef.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/DenseSet.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/None.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/ADT/iterator.h
 ../include/llvm/ADT/iterator_range.h
 ../include/llvm/Analysis/AliasAnalysis.h
 ../include/llvm/Analysis/AssumptionTracker.h
 ../include/llvm/Analysis/CallGraph.h
 ../include/llvm/Analysis/CallGraphSCCPass.h
 ../include/llvm/Analysis/InlineCost.h
 ../include/llvm/IR/Argument.h
 ../include/llvm/IR/Attributes.h
 ../include/llvm/IR/BasicBlock.h
 ../include/llvm/IR/CallSite.h
 ../include/llvm/IR/CallingConv.h
 ../include/llvm/IR/Comdat.h
 ../include/llvm/IR/Constant.h
 ../include/llvm/IR/ConstantFolder.h
 ../include/llvm/IR/Constants.h
 ../include/llvm/IR/DataLayout.h
 ../include/llvm/IR/DebugLoc.h
 ../include/llvm/IR/DerivedTypes.h
 ../include/llvm/IR/DiagnosticInfo.h
 ../include/llvm/IR/Function.h
 ../include/llvm/IR/GetElementPtrTypeIterator.h
 ../include/llvm/IR/GlobalAlias.h
 ../include/llvm/IR/GlobalObject.h
 ../include/llvm/IR/GlobalValue.h
 ../include/llvm/IR/GlobalVariable.h
 ../include/llvm/IR/IRBuilder.h
 ../include/llvm/IR/InstrTypes.h
 ../include/llvm/IR/Instruction.def
 ../include/llvm/IR/Instruction.h
 ../include/llvm/IR/Instructions.h
 ../include/llvm/IR/IntrinsicInst.h
 ../include/llvm/IR/Intrinsics.h
 ../include/llvm/IR/LLVMContext.h
 ../include/llvm/IR/Metadata.h
 ../include/llvm/IR/Module.h
 ../include/llvm/IR/OperandTraits.h
 ../include/llvm/IR/Operator.h
 ../include/llvm/IR/SymbolTableListTraits.h
 ../include/llvm/IR/Type.h
 ../include/llvm/IR/Use.h
 ../include/llvm/IR/User.h
 ../include/llvm/IR/Value.h
 ../include/llvm/IR/ValueHandle.h
 ../include/llvm/IR/ValueMap.h
 ../include/llvm/InitializePasses.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassInfo.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AIXDataTypesFix.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Atomic.h
 ../include/llvm/Support/CBindingWrapping.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/CommandLine.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/Memory.h
 ../include/llvm/Support/Mutex.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/RWMutex.h
 ../include/llvm/Support/SwapByteOrder.h
 ../include/llvm/Support/Threading.h
 ../include/llvm/Support/UniqueLock.h
 ../include/llvm/Support/Valgrind.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/Target/TargetLibraryInfo.h
 ../include/llvm/Transforms/IPO/InlinerPass.h
 ../include/llvm/Transforms/Utils/Cloning.h
 ../include/llvm/Transforms/Utils/Local.h
 ../include/llvm/Transforms/Utils/ValueMapper.h
 /home/suyog/llvm-leg/trunk/lib/Transforms/IPO/Inliner.cpp
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Intrinsics.gen
 include/llvm/Support/DataTypes.h
lib/Transforms/IPO/CMakeFiles/LLVMipo.dir/Internalize.cpp.o
 ../include/llvm-c/Core.h
 ../include/llvm-c/Support.h
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/ArrayRef.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/None.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/ADT/iterator.h
 ../include/llvm/ADT/iterator_range.h
 ../include/llvm/Analysis/CallGraph.h
 ../include/llvm/IR/Argument.h
 ../include/llvm/IR/Attributes.h
 ../include/llvm/IR/BasicBlock.h
 ../include/llvm/IR/CallSite.h
 ../include/llvm/IR/CallingConv.h
 ../include/llvm/IR/Comdat.h
 ../include/llvm/IR/Constant.h
 ../include/llvm/IR/DataLayout.h
 ../include/llvm/IR/DebugLoc.h
 ../include/llvm/IR/DerivedTypes.h
 ../include/llvm/IR/Function.h
 ../include/llvm/IR/GlobalAlias.h
 ../include/llvm/IR/GlobalObject.h
 ../include/llvm/IR/GlobalValue.h
 ../include/llvm/IR/GlobalVariable.h
 ../include/llvm/IR/InstrTypes.h
 ../include/llvm/IR/Instruction.def
 ../include/llvm/IR/Instruction.h
 ../include/llvm/IR/Instructions.h
 ../include/llvm/IR/Metadata.h
 ../include/llvm/IR/Module.h
 ../include/llvm/IR/OperandTraits.h
 ../include/llvm/IR/SymbolTableListTraits.h
 ../include/llvm/IR/Type.h
 ../include/llvm/IR/Use.h
 ../include/llvm/IR/User.h
 ../include/llvm/IR/Value.h
 ../include/llvm/IR/ValueHandle.h
 ../include/llvm/InitializePasses.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassInfo.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AIXDataTypesFix.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Atomic.h
 ../include/llvm/Support/CBindingWrapping.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/CommandLine.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/Memory.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/RWMutex.h
 ../include/llvm/Support/SwapByteOrder.h
 ../include/llvm/Support/Threading.h
 ../include/llvm/Support/Valgrind.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/Transforms/IPO.h
 ../include/llvm/Transforms/Utils/GlobalStatus.h
 ../include/llvm/Transforms/Utils/ModuleUtils.h
 /home/suyog/llvm-leg/trunk/lib/Transforms/IPO/Internalize.cpp
 include/llvm/Config/llvm-config.h
 include/llvm/Support/DataTypes.h
lib/Transforms/IPO/CMakeFiles/LLVMipo.dir/LoopExtractor.cpp.o
 ../include/llvm-c/Core.h
 ../include/llvm-c/Support.h
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/ArrayRef.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/DenseSet.h
 ../include/llvm/ADT/DepthFirstIterator.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/None.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SetVector.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/ADT/iterator.h
 ../include/llvm/ADT/iterator_range.h
 ../include/llvm/Analysis/LoopInfo.h
 ../include/llvm/Analysis/LoopPass.h
 ../include/llvm/IR/Argument.h
 ../include/llvm/IR/Attributes.h
 ../include/llvm/IR/BasicBlock.h
 ../include/llvm/IR/CFG.h
 ../include/llvm/IR/CallingConv.h
 ../include/llvm/IR/Comdat.h
 ../include/llvm/IR/Constant.h
 ../include/llvm/IR/DataLayout.h
 ../include/llvm/IR/DebugLoc.h
 ../include/llvm/IR/DerivedTypes.h
 ../include/llvm/IR/Dominators.h
 ../include/llvm/IR/Function.h
 ../include/llvm/IR/GlobalAlias.h
 ../include/llvm/IR/GlobalObject.h
 ../include/llvm/IR/GlobalValue.h
 ../include/llvm/IR/GlobalVariable.h
 ../include/llvm/IR/InstrTypes.h
 ../include/llvm/IR/Instruction.def
 ../include/llvm/IR/Instruction.h
 ../include/llvm/IR/Instructions.h
 ../include/llvm/IR/LegacyPassManagers.h
 ../include/llvm/IR/Metadata.h
 ../include/llvm/IR/Module.h
 ../include/llvm/IR/OperandTraits.h
 ../include/llvm/IR/SymbolTableListTraits.h
 ../include/llvm/IR/Type.h
 ../include/llvm/IR/Use.h
 ../include/llvm/IR/User.h
 ../include/llvm/IR/Value.h
 ../include/llvm/InitializePasses.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassInfo.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AIXDataTypesFix.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Atomic.h
 ../include/llvm/Support/CBindingWrapping.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/CommandLine.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/GenericDomTree.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/Memory.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/PrettyStackTrace.h
 ../include/llvm/Support/RWMutex.h
 ../include/llvm/Support/SwapByteOrder.h
 ../include/llvm/Support/Threading.h
 ../include/llvm/Support/Valgrind.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/Transforms/IPO.h
 ../include/llvm/Transforms/Scalar.h
 ../include/llvm/Transforms/Utils/BasicBlockUtils.h
 ../include/llvm/Transforms/Utils/CodeExtractor.h
 /home/suyog/llvm-leg/trunk/lib/Transforms/IPO/LoopExtractor.cpp
 include/llvm/Config/llvm-config.h
 include/llvm/Support/DataTypes.h
lib/Transforms/IPO/CMakeFiles/LLVMipo.dir/MergeFunctions.cpp.o
 ../include/llvm-c/Core.h
 ../include/llvm-c/Support.h
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/ArrayRef.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/DenseSet.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/None.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/ADT/iterator.h
 ../include/llvm/ADT/iterator_range.h
 ../include/llvm/IR/Argument.h
 ../include/llvm/IR/Attributes.h
 ../include/llvm/IR/BasicBlock.h
 ../include/llvm/IR/CallSite.h
 ../include/llvm/IR/CallingConv.h
 ../include/llvm/IR/Comdat.h
 ../include/llvm/IR/Constant.h
 ../include/llvm/IR/ConstantFolder.h
 ../include/llvm/IR/Constants.h
 ../include/llvm/IR/DataLayout.h
 ../include/llvm/IR/DebugLoc.h
 ../include/llvm/IR/DerivedTypes.h
 ../include/llvm/IR/Function.h
 ../include/llvm/IR/GetElementPtrTypeIterator.h
 ../include/llvm/IR/GlobalAlias.h
 ../include/llvm/IR/GlobalObject.h
 ../include/llvm/IR/GlobalValue.h
 ../include/llvm/IR/GlobalVariable.h
 ../include/llvm/IR/IRBuilder.h
 ../include/llvm/IR/InlineAsm.h
 ../include/llvm/IR/InstrTypes.h
 ../include/llvm/IR/Instruction.def
 ../include/llvm/IR/Instruction.h
 ../include/llvm/IR/Instructions.h
 ../include/llvm/IR/LLVMContext.h
 ../include/llvm/IR/Metadata.h
 ../include/llvm/IR/Module.h
 ../include/llvm/IR/OperandTraits.h
 ../include/llvm/IR/Operator.h
 ../include/llvm/IR/SymbolTableListTraits.h
 ../include/llvm/IR/Type.h
 ../include/llvm/IR/Use.h
 ../include/llvm/IR/User.h
 ../include/llvm/IR/Value.h
 ../include/llvm/IR/ValueHandle.h
 ../include/llvm/InitializePasses.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassInfo.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AIXDataTypesFix.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Atomic.h
 ../include/llvm/Support/CBindingWrapping.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/CommandLine.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/Memory.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/RWMutex.h
 ../include/llvm/Support/SwapByteOrder.h
 ../include/llvm/Support/Threading.h
 ../include/llvm/Support/Valgrind.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/Transforms/IPO.h
 /home/suyog/llvm-leg/trunk/lib/Transforms/IPO/MergeFunctions.cpp
 include/llvm/Config/llvm-config.h
 include/llvm/Support/DataTypes.h
lib/Transforms/IPO/CMakeFiles/LLVMipo.dir/PartialInlining.cpp.o
 ../include/llvm-c/Core.h
 ../include/llvm-c/Support.h
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/ArrayRef.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/DepthFirstIterator.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/None.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SetVector.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/ADT/iterator.h
 ../include/llvm/ADT/iterator_range.h
 ../include/llvm/IR/Argument.h
 ../include/llvm/IR/Attributes.h
 ../include/llvm/IR/BasicBlock.h
 ../include/llvm/IR/CFG.h
 ../include/llvm/IR/CallingConv.h
 ../include/llvm/IR/Comdat.h
 ../include/llvm/IR/Constant.h
 ../include/llvm/IR/DataLayout.h
 ../include/llvm/IR/DebugLoc.h
 ../include/llvm/IR/DerivedTypes.h
 ../include/llvm/IR/Dominators.h
 ../include/llvm/IR/Function.h
 ../include/llvm/IR/GlobalAlias.h
 ../include/llvm/IR/GlobalObject.h
 ../include/llvm/IR/GlobalValue.h
 ../include/llvm/IR/GlobalVariable.h
 ../include/llvm/IR/InstrTypes.h
 ../include/llvm/IR/Instruction.def
 ../include/llvm/IR/Instruction.h
 ../include/llvm/IR/Instructions.h
 ../include/llvm/IR/Metadata.h
 ../include/llvm/IR/Module.h
 ../include/llvm/IR/OperandTraits.h
 ../include/llvm/IR/SymbolTableListTraits.h
 ../include/llvm/IR/Type.h
 ../include/llvm/IR/Use.h
 ../include/llvm/IR/User.h
 ../include/llvm/IR/Value.h
 ../include/llvm/IR/ValueHandle.h
 ../include/llvm/IR/ValueMap.h
 ../include/llvm/InitializePasses.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassInfo.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AIXDataTypesFix.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Atomic.h
 ../include/llvm/Support/CBindingWrapping.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/GenericDomTree.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/Memory.h
 ../include/llvm/Support/Mutex.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/RWMutex.h
 ../include/llvm/Support/SwapByteOrder.h
 ../include/llvm/Support/Threading.h
 ../include/llvm/Support/UniqueLock.h
 ../include/llvm/Support/Valgrind.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/Transforms/IPO.h
 ../include/llvm/Transforms/Utils/Cloning.h
 ../include/llvm/Transforms/Utils/CodeExtractor.h
 ../include/llvm/Transforms/Utils/ValueMapper.h
 /home/suyog/llvm-leg/trunk/lib/Transforms/IPO/PartialInlining.cpp
 include/llvm/Config/llvm-config.h
 include/llvm/Support/DataTypes.h
lib/Transforms/IPO/CMakeFiles/LLVMipo.dir/PassManagerBuilder.cpp.o
 ../include/llvm-c/Core.h
 ../include/llvm-c/Support.h
 ../include/llvm-c/Target.h
 ../include/llvm-c/TargetMachine.h
 ../include/llvm-c/Transforms/PassManagerBuilder.h
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/ArrayRef.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/None.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Triple.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/iterator_range.h
 ../include/llvm/Analysis/Passes.h
 ../include/llvm/CodeGen/PBQPRAConstraint.h
 ../include/llvm/IR/DataLayout.h
 ../include/llvm/IR/DerivedTypes.h
 ../include/llvm/IR/LegacyPassManager.h
 ../include/llvm/IR/Type.h
 ../include/llvm/IR/Verifier.h
 ../include/llvm/InitializePasses.h
 ../include/llvm/MC/MCInstrItineraries.h
 ../include/llvm/MC/MCSchedule.h
 ../include/llvm/MC/MCSubtargetInfo.h
 ../include/llvm/MC/MCTargetOptions.h
 ../include/llvm/MC/SubtargetFeature.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassInfo.h
 ../include/llvm/PassManager.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AIXDataTypesFix.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Atomic.h
 ../include/llvm/Support/CBindingWrapping.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/CodeGen.h
 ../include/llvm/Support/CommandLine.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/ManagedStatic.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/Memory.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/RWMutex.h
 ../include/llvm/Support/SwapByteOrder.h
 ../include/llvm/Support/Threading.h
 ../include/llvm/Support/Valgrind.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/Target/TargetLibraryInfo.h
 ../include/llvm/Target/TargetMachine.h
 ../include/llvm/Target/TargetOptions.h
 ../include/llvm/Target/TargetSubtargetInfo.h
 ../include/llvm/Transforms/IPO.h
 ../include/llvm/Transforms/IPO/PassManagerBuilder.h
 ../include/llvm/Transforms/Scalar.h
 ../include/llvm/Transforms/Vectorize.h
 /home/suyog/llvm-leg/trunk/lib/Transforms/IPO/PassManagerBuilder.cpp
 include/llvm/Config/AsmParsers.def
 include/llvm/Config/AsmPrinters.def
 include/llvm/Config/Disassemblers.def
 include/llvm/Config/Targets.def
 include/llvm/Config/llvm-config.h
 include/llvm/Support/DataTypes.h
lib/Transforms/IPO/CMakeFiles/LLVMipo.dir/PruneEH.cpp.o
 ../include/llvm-c/Core.h
 ../include/llvm-c/Support.h
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/ArrayRef.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/None.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/ADT/iterator.h
 ../include/llvm/ADT/iterator_range.h
 ../include/llvm/Analysis/CallGraph.h
 ../include/llvm/Analysis/CallGraphSCCPass.h
 ../include/llvm/IR/Argument.h
 ../include/llvm/IR/Attributes.h
 ../include/llvm/IR/BasicBlock.h
 ../include/llvm/IR/CFG.h
 ../include/llvm/IR/CallSite.h
 ../include/llvm/IR/CallingConv.h
 ../include/llvm/IR/Constant.h
 ../include/llvm/IR/Constants.h
 ../include/llvm/IR/DebugLoc.h
 ../include/llvm/IR/DerivedTypes.h
 ../include/llvm/IR/Function.h
 ../include/llvm/IR/GlobalObject.h
 ../include/llvm/IR/GlobalValue.h
 ../include/llvm/IR/InstrTypes.h
 ../include/llvm/IR/Instruction.def
 ../include/llvm/IR/Instruction.h
 ../include/llvm/IR/Instructions.h
 ../include/llvm/IR/IntrinsicInst.h
 ../include/llvm/IR/Intrinsics.h
 ../include/llvm/IR/LLVMContext.h
 ../include/llvm/IR/OperandTraits.h
 ../include/llvm/IR/SymbolTableListTraits.h
 ../include/llvm/IR/Type.h
 ../include/llvm/IR/Use.h
 ../include/llvm/IR/User.h
 ../include/llvm/IR/Value.h
 ../include/llvm/IR/ValueHandle.h
 ../include/llvm/InitializePasses.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassInfo.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AIXDataTypesFix.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Atomic.h
 ../include/llvm/Support/CBindingWrapping.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/Memory.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/RWMutex.h
 ../include/llvm/Support/SwapByteOrder.h
 ../include/llvm/Support/Threading.h
 ../include/llvm/Support/Valgrind.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/Transforms/IPO.h
 /home/suyog/llvm-leg/trunk/lib/Transforms/IPO/PruneEH.cpp
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Intrinsics.gen
 include/llvm/Support/DataTypes.h
lib/Transforms/IPO/CMakeFiles/LLVMipo.dir/StripDeadPrototypes.cpp.o
 ../include/llvm-c/Core.h
 ../include/llvm-c/Support.h
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/ArrayRef.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/None.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/ADT/iterator.h
 ../include/llvm/ADT/iterator_range.h
 ../include/llvm/IR/Argument.h
 ../include/llvm/IR/Attributes.h
 ../include/llvm/IR/BasicBlock.h
 ../include/llvm/IR/CallingConv.h
 ../include/llvm/IR/Comdat.h
 ../include/llvm/IR/Constant.h
 ../include/llvm/IR/DataLayout.h
 ../include/llvm/IR/DebugLoc.h
 ../include/llvm/IR/DerivedTypes.h
 ../include/llvm/IR/Function.h
 ../include/llvm/IR/GlobalAlias.h
 ../include/llvm/IR/GlobalObject.h
 ../include/llvm/IR/GlobalValue.h
 ../include/llvm/IR/GlobalVariable.h
 ../include/llvm/IR/Instruction.def
 ../include/llvm/IR/Instruction.h
 ../include/llvm/IR/Metadata.h
 ../include/llvm/IR/Module.h
 ../include/llvm/IR/OperandTraits.h
 ../include/llvm/IR/SymbolTableListTraits.h
 ../include/llvm/IR/Type.h
 ../include/llvm/IR/Use.h
 ../include/llvm/IR/User.h
 ../include/llvm/IR/Value.h
 ../include/llvm/InitializePasses.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassInfo.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AIXDataTypesFix.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Atomic.h
 ../include/llvm/Support/CBindingWrapping.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/Memory.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/RWMutex.h
 ../include/llvm/Support/SwapByteOrder.h
 ../include/llvm/Support/Threading.h
 ../include/llvm/Support/Valgrind.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/Transforms/IPO.h
 /home/suyog/llvm-leg/trunk/lib/Transforms/IPO/StripDeadPrototypes.cpp
 include/llvm/Config/llvm-config.h
 include/llvm/Support/DataTypes.h
lib/Transforms/IPO/CMakeFiles/LLVMipo.dir/StripSymbols.cpp.o
 ../include/llvm-c/Core.h
 ../include/llvm-c/Support.h
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/ArrayRef.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/DenseSet.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/None.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/ADT/iterator.h
 ../include/llvm/ADT/iterator_range.h
 ../include/llvm/IR/Argument.h
 ../include/llvm/IR/Attributes.h
 ../include/llvm/IR/BasicBlock.h
 ../include/llvm/IR/CallingConv.h
 ../include/llvm/IR/Comdat.h
 ../include/llvm/IR/Constant.h
 ../include/llvm/IR/ConstantFolder.h
 ../include/llvm/IR/Constants.h
 ../include/llvm/IR/DataLayout.h
 ../include/llvm/IR/DebugInfo.h
 ../include/llvm/IR/DebugLoc.h
 ../include/llvm/IR/DerivedTypes.h
 ../include/llvm/IR/Function.h
 ../include/llvm/IR/GetElementPtrTypeIterator.h
 ../include/llvm/IR/GlobalAlias.h
 ../include/llvm/IR/GlobalObject.h
 ../include/llvm/IR/GlobalValue.h
 ../include/llvm/IR/GlobalVariable.h
 ../include/llvm/IR/IRBuilder.h
 ../include/llvm/IR/InstrTypes.h
 ../include/llvm/IR/Instruction.def
 ../include/llvm/IR/Instruction.h
 ../include/llvm/IR/Instructions.h
 ../include/llvm/IR/LLVMContext.h
 ../include/llvm/IR/Metadata.h
 ../include/llvm/IR/Module.h
 ../include/llvm/IR/OperandTraits.h
 ../include/llvm/IR/Operator.h
 ../include/llvm/IR/SymbolTableListTraits.h
 ../include/llvm/IR/Type.h
 ../include/llvm/IR/TypeFinder.h
 ../include/llvm/IR/Use.h
 ../include/llvm/IR/User.h
 ../include/llvm/IR/Value.h
 ../include/llvm/IR/ValueHandle.h
 ../include/llvm/IR/ValueSymbolTable.h
 ../include/llvm/InitializePasses.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassInfo.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AIXDataTypesFix.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Atomic.h
 ../include/llvm/Support/CBindingWrapping.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/Dwarf.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/Memory.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/RWMutex.h
 ../include/llvm/Support/SwapByteOrder.h
 ../include/llvm/Support/Threading.h
 ../include/llvm/Support/Valgrind.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/Transforms/IPO.h
 ../include/llvm/Transforms/Utils/Local.h
 /home/suyog/llvm-leg/trunk/lib/Transforms/IPO/StripSymbols.cpp
 include/llvm/Config/llvm-config.h
 include/llvm/Support/DataTypes.h
